# algorithmPractice

./: .classpath  .project  README.md  pom.xml
GitPractice/src/com/xqc/practice/: practice.java
src/com/leetcode/: LeetCode003.java  LeetCode008.java  LeetCode011.java  LeetCode012.java  LeetCode013.java  LeetCode014.java  LeetCode016.java  LeetCode017.java  LeetCode019.java  LeetCode020.java  LeetCode021.java  LeetCode023.java  LeetCode024.java  LeetCode026.java  LeetCode027.java  LeetCode049.java  LeetCode3.java  LeetCode7.java  LeetCodeTest.java  LongestPalindrome.java
src/com/leetcode/Backtracking/: ShoppingOffer.java
src/com/leetcode/array/: LeetCode015.java  LeetCode027.java  LeetCode033.java  三数之和.md
src/com/leetcode/change/ByteDance/: Longestsubstring.java
src/com/leetcode/hashtable/: LeetCode036.java
src/com/leetcode/linkedList/: LeetCode024.java  LeetCode141.java
src/com/leetcode/queue/: LeetCode621.java  LeetCode622.java
src/com/leetcode/recursion/: LeetCode687.java  LeetCode698.java
src/com/leetcode/stack/: LeetCode225.java  LeetCode232.java
src/com/leetcode/string/: LeetCode006.java  LeetCode014.java  LeetCode020.java  LeetCode125.java  LeetCode151.java
src/com/netclass/problem/: CountStringClass.java  MonkeyNumOff.java  NumTower.java  RabbitBornRabbit.java
src/com/xqc/RBTree/: RBTree.java
src/com/xqc/array/: FindRepeatNumber.java  数组中重复的数字.md
src/com/xqc/binartTree/: ArrayBinaryTree.java  BinaryTreeNode.java  BinaryTreeSearch.java  BinaryTreeVisit.java  IsBSTAndCBT.java  IsBalancedTree.java  MorrisTraversal.java  SerializeAndReconstructTree.java  SuccessorNode.java  ThreadTreeNode.java  TreeNode.java  VisitBinaryTree.java
src/com/xqc/bishi/: LineNumSum.java
src/com/xqc/classic/: BFS.java  BloomFilters.java  DijkstraAlgorithm.java  KMPAlgorithm.java  KnapsackProblem.java  Manacher.java  NQueen.java
src/com/xqc/function/: BigNumber.java  Calauate.java  Combination.java  CryptographyUtil.java  DisJointSet.java  LineSieve.java  Matrix.java  NumSys.java  PageResultBean.java
src/com/xqc/function/encryption/: Base64Demo.java
src/com/xqc/nio/: NIOServer.java
src/com/xqc/recursion/: Hanoi.java  PrintAllSub.java
src/com/xqc/search/: BinarySearchNoRecur.java
src/com/xqc/slidingWindow/: SlidingWindowMaxArray.java
src/com/xqc/sort/: BubleSort.java  CountSort.java  HeapSort.java  MaxGap.java  MergeSort.java  RadixSort.java  ShellSort.java
src/com/xqc/struction/: DoubleLinked.java  MyArray.java  MyStack.java
src/com/xqc/test/: LambdaDemo.java  PracticeTest.java  RemoveCharFromStr.java  Test.java  resume.java
src/com/xqc/util/weixinpay/: HttpClientUtil.java  Pay.java  WeixinPayApiImpl.java
src/com/xqc/utils/conver/: ConvertHelper.java
src/com/xqc/utils/encryption/: Base64Demo.java
src/com/xqc/utils/others/: Mi1.java
src/main/java/com/leetcode/: LeetCode003.java  LeetCode007.java  LeetCode008.java  LeetCode009.java  LeetCode022.java  LeetCode049.java
src/main/java/com/leetcode/Backtracking/: LeetCode22GenerateParenthesis.java  Offer12PathInMartix.java  ShoppingOffer.java  ShoppingOffer638.md  offer66MovingCount.java
src/main/java/com/leetcode/Thread/: FailFastCallable.java  NumAndChar.java
src/main/java/com/leetcode/array/: LeetCode016.java  LeetCode018.java  LeetCode026.java  LeetCode105.java  ThreeSum015.java  test.java
src/main/java/com/leetcode/dfs/: Offer36treeToDoublyList.java  PacificAtlanticWaterFlow417.java  PacificAtlanticWaterFlow417.md
src/main/java/com/leetcode/greedy/: LeetCode621leastInterval.java
src/main/java/com/leetcode/hashtable/: LeetCode136.java  Offer50FrstUniqChar.java
src/main/java/com/leetcode/io/: FileWordCount.java
src/main/java/com/leetcode/linkedList/: LeetCode019.java  LeetCode021.java  LeetCode024.java  LeetCode025.java  LeetCode142.java  LeetCode148SortList.java  LeetCode206.java  LeetCode25ReverseKGroup.java  Offer22GetKthFromEnd.java  Offer24ReverseList.java  Offer35CopyRandomList.java
src/main/java/com/leetcode/numTheory/: LeetCode7ReverseNum.java  LeetCode8atoi.java  Offer16myPow.java
src/main/java/com/leetcode/others/: WeixinRedPack.java  xdeln.java
src/main/java/com/leetcode/queue/: Offer59MaxSlidingWindow.java
src/main/java/com/leetcode/stack/: LeetCode155MinStack.java  LeetCode42Trap.java  LeetCode739DailyTemperatures.java  MatchBrackets.java  Offer20ValidateStackSequences.java
src/main/java/com/leetcode/string/: LeetCode012.java  LeetCode013.java  LeetCode017.java  LeetCode020.java  LeetCode647CountSubStrings.java  Offer20IsNumber.java  Offer48lengthOfLongestSubstring.java
src/main/java/com/netclass/problem/: PerferNum.java
src/main/java/com/nowcoder/string/: StringSort.java
src/main/java/com/xqc/Graph/: BFSTest.java  DFSTest.java  Digraph.java  DirectedCycle.java
src/main/java/com/xqc/Heap/: Heap.java  JavaHeap.java  Test.java
src/main/java/com/xqc/array/: FindRepeatNumber.java  MoreThanHalfNum.java  数组中重复的数字.md
src/main/java/com/xqc/binartTree/: GetDepth.java  HuffmanTree.java  IsBSTAndCBT.java  IsBalancedTree.java  SerializeAndReconstructTree.java  SuccessorNode.java  ThreadTreeNode.java
src/main/java/com/xqc/bishi/: ListUnion.java  Test.java
src/main/java/com/xqc/classic/: BFPRT.java  BFS.java  ConsistentHash.java  FloydAlgorithm.java  HorseChessboard.java  KMP.java  KruskalCase.java  LongComString.java  MinSpanTree.java  PrimAlgorithm.java
src/main/java/com/xqc/designPattern/: BuilderPattern.java  CompositePattern.java  PrototypePattern.java  TemplateMethodPattern.java
src/main/java/com/xqc/function/: DisJointSet.java  ResultBean.java  ThreadCreate.java
src/main/java/com/xqc/mapStruction/: DFS.java
src/main/java/com/xqc/matrix/: RotateMatrix.java  ZigZagPrintMatrix.java
src/main/java/com/xqc/nio/: NIOClient.java
src/main/java/com/xqc/recursion/: CowProblem.java  Hanoi.java
src/main/java/com/xqc/search/: BinarySearchNoRecur.java
src/main/java/com/xqc/sort/: BubleSort.java  CountSort.java  InsertSort.java  QuickSort.java  SeclectionSort.java
src/main/java/com/xqc/struction/: ArrayQueue.java  (+3 more)
src/test/java/: Test1.java
(+77 files in other folders)
